{
  "name": "tumblr-tools",
  "productName": "tumblr-tools",
  "version": "1.0.0",
  "description": "Tumblr Tools",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "db:migrate:status": "tsx migrate.ts pending && echo '-----' && tsx migrate.ts executed",
    "db:migrate": "tsx migrate.ts up",
    "db:rollback": "tsx migrate.ts down",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "lint": "eslint",
    "migration:generate": "tsx migrate.ts create",
    "type-check": "tsc --noEmit",
    "start": "tsx index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "zsolt",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "@datastructures-js/binary-search-tree": "^5.3.2",
    "archiver": "^7.0.1",
    "async": "^3.2.6",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cld": "^2.10.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "grant": "^5.4.24",
    "jsdom": "^26.1.0",
    "lodash": "^4.17.21",
    "node-stream-zip": "^1.15.0",
    "pg": "^8.15.6",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "tumblr.js": "^5.0.1",
    "yaml": "^2.7.1"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=23.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/archiver": "^6.0.3",
    "@types/async": "^3.2.24",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.8",
    "@types/validator": "^13.15.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "umzug": "^3.8.2"
  }
}
